DB_HOST=localhost
DB_PORT=5432
DB_NAME=tvshowlogger
DB_USER=user
DB_PASSWORD=pwd123

JWT_VALID_ISSUER=SolarWatchAPI
JWT_VALID_AUDIENCE=SolarWatchClient
JWT_EXPIRES_IN_MINUTES=60
JWT_SIGNING_KEY=SUPERSECREKEYITSVERYLONGANDNEEDSTOBEOVER32CHARS