Database__Host=postgres
Database__Port=5432
Database__Name=tvshowlogger
Database__User=user
Database__Password=pwd123

Jwt__Issuer=TvShowloggerAPI
Jwt__Audience=TvShowloggerClient
Jwt__ExpiresInMinutes=60
Jwt__SigningKey=SUPERSECREKEYITSVERYLONGANDNEEDSTOBEOVER32CHARS

VITE_API_URL=http://localhost:5102
